<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="selectize-import.html">


<dom-module id="selectize-wrapper">
    <link rel="import" href="../../../../../css/theme.css" type="css">
    <link rel="import" href="../../../../../css/extended-theme.css" type="css">
    <template>
        <style>

            #container{
                display:flex;
            }

            #selectizeContainer{
                flex-grow: 1;
            }

            paper-fab{
                display:none;
            }

        </style>
        <label for="container">[[placeholder]]</label>
        <div id="container">
            <div id="selectizeContainer">
                <select id="selectize"></select>
            </div>
            <paper-fab mini icon="clear" title="clear" on-tap="clearCurrentSelection"></paper-fab>
        </div>
    </template>
    <script src="selectize-wrapper.js"></script>

</dom-module>
