<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="movie-selectize/movie-selectize.html">
<link rel="import" href="language-selectize/language-selectize.html">
<link rel="import" href="subtitle-selectize/subtitle-selectize.html">
<link rel="import" href="../subtitle-selection-behavior.html">

<dom-module id="movie-portal-selection">
    <link rel="import" href="../../../../css/theme.css" type="css">
    <link rel="import" href="../../../../css/extended-theme.css" type="css">
    <template>
        <style>
            #tribute{
                float:right;
                font-size:75%;
            }
        </style>
        <movie-selectize id="movieSelectize"></movie-selectize>
        <language-selectize id="languageSelectize"></language-selectize>
        <subtitle-selectize id="subtitleSelectize"></subtitle-selectize>
        <div id="tribute">
            <label for="openSubtitleLink">Subtitle downloads powered by</label>
            <a id="openSubtitleLink" href="http://www.opensubtitles.org" on-tap="openOpenSubtitle">www.OpenSubtitles.org</a>
        </div>
        <div>&nbsp;</div>
    </template>
    <script src="movie-portal-selection.js"></script>
</dom-module>