<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../channel-behavior/channel-behaviors.html">
<link rel="import" href="../../channel-behavior/channel-based-initialize-behavior.html">
<link rel="import" href="../subtitle-selection-behavior.html">

<dom-module id="subtitle-file-selection">
    <link rel="import" href="../../../../css/theme.css" type="css">
    <link rel="import" href="../../../../css/extended-theme.css" type="css">

    <template>
        <style>
            #container{
                display:flex;
                flex-direction: row-reverse;
            }

            #fileInput{
                flex-grow: 1;
            }

            paper-fab{
                display:none;
                align-self: flex-end;
            }

        </style>
        <label for="container">Select a <b>.srt</b> File</label>
        <div id="container">
            <paper-fab mini icon="eject" on-tap="reset"></paper-fab>
            <paper-input id="fileInput" type="file" on-change="fileSelected">
            </paper-input>
        </div>
    </template>
    <script src="subtitle-file-selection.js"></script>
</dom-module>