<link rel="import" href="../../../bower_components/polymer/polymer.html">

<dom-module id="language-option">
    <link rel="import" href="../../../../../css/theme.css" type="css">
    <link rel="import" href="../../../../../css/extended-theme.css" type="css">
    <template>
        <style>
            :host {
                display: block;
            }
        </style>
        <div> [[item.iso639Name]] ([[item.iso639]])</div>
    </template>
    <script src="language-option.js"></script>
</dom-module>
