<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="language-option.html">
<link rel="import" href="../selectize-wrapper/selectize-wrapper.html">
<link rel="import" href="../../../channel-behavior/channel-behaviors.html">
<link rel="import" href="../../../channel-behavior/channel-based-initialize-behavior.html">

<script src="iso639List.js"></script>

<dom-module id="language-selectize">
    <template>
        <selectize-wrapper id="languageSelection" placeholder="Select a language" value-field="valueField" label-field="iso639Name" search-field="iso639Name" renderer="language-option" current-selected="{{currentSelected}}">
        </selectize-wrapper>
    </template>
    <script src="language-selectize.js"></script>
</dom-module>