{
  "name": "sifter",
  "keywords": [
    "search",
    "filter",
    "sift",
    "data",
    "results",
    "match",
    "sort",
    "autocomplete"
  ],
  "description": "A library for textually searching arrays and hashes of objects by property (or multiple properties). Designed specifically for autocomplete.",
  "version": "0.4.0",
  "author": "Brian Reavis <brian@thirdroute.com>",
  "main": "./sifter.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianreavis/sifter.js.git"
  },
  "scripts": {
    "test": "mocha -R list"
  },
  "bin": {
    "sifter": "./bin/sifter.js"
  },
  "dependencies": {
    "optimist": "0.6.x",
    "cardinal": "0.4.x",
    "async": "0.2.x",
    "humanize": "0.0.x",
    "microtime": "0.5.x",
    "node-csv": "https://github.com/voodootikigod/node-csv/tarball/master"
  },
  "devDependencies": {
    "mocha": "1.12.x",
    "mocha-istanbul": "0.2.x",
    "mocha-lcov-reporter": "0.0.x",
    "coveralls": "2.3.x",
    "uglify-js": "2.4.x",
    "istanbul": "0.1.x"
  },
  "engines": {
    "node": "*"
  }
}
