<link rel="import" href="../../../bower_components/polymer/polymer.html">

<dom-module id="subtitle-option">
    <link rel="import" href="../../../../../css/theme.css" type="css">
    <link rel="import" href="../../../../../css/extended-theme.css" type="css">
    <template>
        <style>
            :host {
                display: block;
            }

            .SelectSubtitleMeta{
                display:flex;
                justify-content: flex-start;
            }

            .SelectSubtitleMeta div{
                margin-right:15px;
            }

            h1{
                font-size:150%;
                margin-bottom:0px;
            }
        </style>
        <h1>{{item.movieTitle}}</h1>
        <div class="SelectSubtitleMeta">
            <div>
                <label for="language">Subtitle Language:</label>
                <div id="language">{{item.subtitleLanguage}}</div>
            </div>
            <div>
                <label for="rating">Subtitle Rating:</label>
                <div id="rating">{{item.subtitleRating}}</div>
            </div>
        </div>
    </template>
    <script src="subtitle-option.js"></script>
</dom-module>
