<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="subtitle-option.html">
<link rel="import" href="../selectize-wrapper/selectize-wrapper.html">
<link rel="import" href="../../../channel-behavior/channel-behaviors.html">
<link rel="import" href="../../../channel-behavior/channel-based-initialize-behavior.html">

<dom-module id="subtitle-selectize">
    <template>
        <selectize-wrapper id="subtitleSelection" placeholder="Select a subtitle" value-field="valueField" label-field="movieTitle" search-field="movieTitle" renderer="subtitle-option" current-selected="{{currentSelected}}">
        </selectize-wrapper>
    </template>
    <script src="subtitle-selectize.js"></script>
</dom-module>