<!-- Copyright (c) 2012 The Chromium Authors. All rights reserved. Use of this source code is governed by a BSD-style license that can be found in the LICENSE file. Brian Kennish <bkennish@chromium.org>
An option page for configuring notifications.
-->
<!doctype html>
<html style="min-width:410px; max-width:410px;">
<head>

    <link rel="stylesheet" href="../css/selectize.css"/>

    <link rel="import" href="base.html"/>
    <script type="text/javascript" src="../js/popup/PopupBridge.js"></script>

    <link rel="import" href="../js/popup/plussub-app/plussub-app.html">


</head>
<body>
<plussub-app>
</plussub-app>
</body>
</html>
