<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="../bower_components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../channel-behavior/channel-behaviors.html">
<link rel="import" href="../channel-behavior/channel-based-initialize-behavior.html">
<link rel="import" href="moment.html">

<dom-module id="subtitle-time-info-and-setting">
    <link rel="import" href="../../../css/theme.css" type="css">
    <link rel="import" href="../../../css/extended-theme.css" type="css">
    <template>
        <style>
            #current {

                --paper-input-container-disabled:{
                    opacity: 1;
                };

                --paper-input-container-label:{
                    color:var(--primary-text-color);
                };
            }

            paper-radio-group{
                display:flex;
                flex-direction: column;
            }

            paper-radio-button{
                transform:scale(0.75);
                padding: 0;
            }

        </style>
        <paper-input id="current" label="Current time in video" value="00:00:00" auto-validate allowed-pattern="[]"
                     disabled></paper-input>
        <paper-input id="delay" label="Show Subtitle in video" value="{{delay}}" auto-validate
                     allowed-pattern="[0-9]">

            <span suffix>Milliseconds</span>
            <paper-radio-group id="scheduling" suffix selected="ahead" style="display:flex">
                <paper-radio-button name="ahead">ahead</paper-radio-button>
                <paper-radio-button name="behind">behind</paper-radio-button>
            </paper-radio-group>
            <paper-fab mini suffix on-tap="clear" icon="clear" alt="clear" title="clear"><paper-fab>
        </paper-input>
    </template>
    <script src="subtitle-time-info-and-setting.js"></script>
</dom-module>