{
  "name": "+Sub",
  "version": "2.11",
  "manifest_version": 2,
  "description": "Load subtitle to a HTML5 video.",
  "author": "Stefan Breitenstein",
  "icons": {
    "16": "icons/plussub16.png",
    "48": "icons/plussub48.png",
    "128": "icons/plussub128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/browseraction.png"
    },
    "default_popup": "html/popup.html"
  },
  "background": {
    "scripts": [
      "components/jquery/dist/jquery.js",
      "components/jquery-xmlrpc/jquery.xmlrpc.js",
      "components/jquery-timer/jquery.timer.js",
      "components/gunzip/gunzip.min.js",
      "js/ga.js",
      "js/MessageBus.js",
      "js/ServiceDescriptor.js",
      "js/GALogger.js",
      "js/LogService.js",
      "js/ChannelLogService.js",
      "js/background/credential/credential.js",
      "js/background/bridge/BackgroundBridge.js",
      "js/background/version/VersionService.js",
      "js/background/meta/StoreService.js",
      "js/background/meta/MetaConfig.js",
      "js/background/meta/MetaService.js",
      "js/background/parser/SrtParser.js",
      "js/background/parser/ParserService.js",
      "js/background/movie_information/MovieInformationService.js",
      "js/background/subtitle_provider/SubtitleProvider.js",
      "js/background/subtitle_provider/Uint8ArrayConverter.js",
      "js/background/auto_subtitle_download/AutoSubtitleDownloadService.js"
    ],
    "persistent": false
  },
  "options_page": "html/options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end",
      "all_frames": false,
      "js": [
        "components/jquery/dist/jquery.js",
        "js/MessageBus.js",
        "js/ServiceDescriptor.js",
        "js/LogService.js",
        "js/content/BackgroundAvailabilityService.js",
        "js/content/ContentScriptBridge.js",
        "js/content/CSSInjectService.js",
        "js/content/VTTInjectService.js",
        "js/content/VideoMetaService.js",
        "js/content/FindVideoService.js"
      ]
    }
  ],
  "minimum_chrome_version": "51",
  "content_security_policy": "script-src 'self' https://www.google-analytics.com/analytics.js; 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "tabs",
    "storage",
    "notifications"
  ]
}