<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-expansion-panel/paper-expansion-panel.html">
<link rel="import" href="../../bower_components/paper-fab/paper-fab.html">
<dom-module id="current-loaded-subtitle-info">
    <link rel="import" href="../../../../css/theme.css" type="css">
    <link rel="import" href="../../../../css/extended-theme.css" type="css">
    <template>
        <style>
            :host {
                display: block;
            }

            paper-fab[mini] {
                transform: var(--fab-size-for-exapansion-panel);
            }

            #expansion-panel-container{
                  background-color: var(--default-primary-color);
            }

        </style>

        <content></content>

        <div id="expansion-panel-container">
            <paper-expansion-panel header="Current loaded" summary="[[title]]" primary>
                <div style="margin-top:15px;">
                    <label for="title">Title</label>
                    <span id="title">[[title]]</span>
                </div>
                <div style="margin-top:15px;">
                    <label for="type">Type</label>
                    <span id="type">[[type]]</span>
                </div>
                <div style="margin-top:15px;">
                    <paper-fab mini icon="eject" title="clear" on-tap="onEject"></paper-fab>
                </div>
            </paper-expansion-panel>
        </div>
    </template>


    <script src="current-loaded-subtitle-info.js"></script>
</dom-module>